<!DOCTYPE html><html style="scroll-behavior:smooth"><head><meta charSet="utf-8"/><title>Nick Vrdoljak</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><meta charSet="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="theme-color" content="#81c784"/><link rel="preload" href="/_next/static/css/1b71e4019d54193a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1b71e4019d54193a.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2e51481b1d484a05.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-779b41245c009d2a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fe113df942de6af7.js" defer=""></script><script src="/_next/static/chunks/55-3eb38b1e1f8b3e3b.js" defer=""></script><script src="/_next/static/chunks/pages/index-09f6e9d81d7dd3fa.js" defer=""></script><script src="/_next/static/v2DwmLB69bsvyMwzi1iax/_buildManifest.js" defer=""></script><script src="/_next/static/v2DwmLB69bsvyMwzi1iax/_ssgManifest.js" defer=""></script><script src="/_next/static/v2DwmLB69bsvyMwzi1iax/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.jss1 {
  display: flex;
}
.jss2 {
  cursor: pointer;
}
@media (min-width:600px) {
  .jss3 {
    width: 240px;
    flex-shrink: 0;
  }
}
  .jss4 {
    background-color: #81c784;
  }
@media (min-width:600px) {
  .jss4 {
    width: 100%;
    margin-left: 240px;
  }
}
  .jss5 {
    size: 18px;
    display: none;
    font-weight: 700;
    margin-left: 38px;
    margin-right: 16px;
  }
@media (min-width:600px) {
  .jss5 {
    display: inline;
  }
}
  .jss6 {
    right: 0;
    position: absolute;
  }
  .jss7 {
    right: 0;
    position: absolute;
  }
@media (min-width:600px) {
  .jss7 {
    display: none;
  }
}
  .jss8 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss8 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss8 {
    min-height: 64px;
  }
}
  .jss9 {
    width: 240px;
  }
  .jss10 {
    flex-grow: 1;
  }
@media (min-width:600px) {
  .jss10 {
    width: calc(100% - 240px);
    margin-left: -240px;
  }
}
  .jss11 {
    width: 80%;
    height: 50vh;
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    flex-direction: row;
    justify-content: center;
  }
  .jss12 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .jss13 {
    width: 25%;
    height: 100px;
    margin: 5px;
    display: inline-block;
    position: relative;
    max-width: 40%;
  }
@media (max-width:899.95px) {
  .jss13 {
    width: 50%;
  }
}
  .jss14 {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  .jss15 {
    width: 50%;
    height: inherit;
    display: inline-block;
    position: relative;
  }
@media (max-width:899.95px) {
  .jss15 {
    width: 100%;
  }
}
  .jss16 {
    width: 50%;
    height: 100%;
    display: flex;
    padding: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }</style></head><body style="margin:0"><div id="__next" data-reactroot=""><style data-emotion="css-global o6gwfi">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:rgba(0, 0, 0, 0.87);font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;background-color:#fff;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#fff;}</style><div class="jss1"><header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionFixed jss4 mui-fixed css-wl6k8m"><div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-191lty2"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap jss2 css-3wafqk" href="/">Hi, I&#x27;m Nick</h6><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeLarge jss7 css-1x52uzk" tabindex="0" type="button" aria-label="open drawer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div class="jss6"><a class="MuiButton-root MuiButton-text MuiButton-textInherit MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorInherit MuiButtonBase-root jss5 css-b7766g" tabindex="0" to="/feed" href="/feed">Things I Like</a></div></div></header><nav class="jss3" aria-label="mailbox folders"><div class="PrivateHiddenCss-root PrivateHiddenCss-smUp css-hbsnkx"></div></nav><main class="jss10"><div class="jss8"></div><div style="display:flex;flex-direction:column"><div style="display:flex;flex-direction:column;justify-content:center;width:100%;margin-top:20px"><div class="jss11"><div class="jss16"> I&#x27;m a developer in the Pacific Northwest. Welcome to my site. </div></div><br/><div class="jss12"><div style="width:100%;text-align:center">I can work with a lot of different technologies:</div><br/><div style="width:100%;flex-direction:row;padding:5px;text-align:center"><div class="jss13"><img src="/images/react.png" alt="react" layout="fill" class="jss14"/></div><div class="jss13"><img src="/images/nextjs.png" alt="nextjs" layout="fill" class="jss14"/></div><div class="jss13"><img src="/images/sql.png" alt="sql" layout="fill" class="jss14"/></div><div class="jss13"><img src="/images/htmlcss.png" alt="html/css" layout="fill" class="jss14"/></div><div class="jss13"><img src="/images/wordpress.png" alt="wordpress" layout="fill" class="jss14"/></div><div class="jss13"><img src="/images/mongo.png" alt="mongo" layout="fill" class="jss14"/></div><div class="jss13"><img src="/images/aws.png" alt="aws" layout="fill" class="jss14"/></div><div class="jss13"><img src="/images/git.png" alt="git" layout="fill" class="jss14"/></div></div><div style="display:flex;flex-direction:column;width:90%;padding-top:10px;margin-bottom:200px;padding-left:10px"><div style="display:flex;justify-content:center"><form style="width:100%"><h1>Contact Me</h1><div class="MuiFormControl-root MuiFormControl-marginNormal MuiFormControl-fullWidth css-ibaxil"><label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary Mui-required css-1wp098l" data-shrink="false" for="name">Name<span aria-hidden="true" class="MuiInputLabel-asterisk MuiFormLabel-asterisk css-sp68t1"> <!-- -->*</span></label><style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill{from{display:block;}}@keyframes mui-auto-fill{from{display:block;}}@-webkit-keyframes mui-auto-fill-cancel{from{display:block;}}@keyframes mui-auto-fill-cancel{from{display:block;}}</style><div class="MuiInput-root MuiInput-underline MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl css-dcsfp0"><input type="text" aria-invalid="false" id="name" required="" class="MuiInput-input MuiInputBase-input css-mnn31"/></div></div><div class="MuiFormControl-root MuiFormControl-marginNormal MuiFormControl-fullWidth css-ibaxil"><label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary Mui-required css-1wp098l" data-shrink="false" for="email">Email<span aria-hidden="true" class="MuiInputLabel-asterisk MuiFormLabel-asterisk css-sp68t1"> <!-- -->*</span></label><style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill{from{display:block;}}@keyframes mui-auto-fill{from{display:block;}}@-webkit-keyframes mui-auto-fill-cancel{from{display:block;}}@keyframes mui-auto-fill-cancel{from{display:block;}}</style><div class="MuiInput-root MuiInput-underline MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl css-dcsfp0"><input type="email" aria-invalid="false" id="email" required="" class="MuiInput-input MuiInputBase-input css-mnn31"/></div></div><div class="MuiFormControl-root MuiFormControl-marginNormal MuiFormControl-fullWidth css-ibaxil"><label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary Mui-required css-1wp098l" data-shrink="false" for="message">Message<span aria-hidden="true" class="MuiInputLabel-asterisk MuiFormLabel-asterisk css-sp68t1"> <!-- -->*</span></label><style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill{from{display:block;}}@keyframes mui-auto-fill{from{display:block;}}@-webkit-keyframes mui-auto-fill-cancel{from{display:block;}}@keyframes mui-auto-fill-cancel{from{display:block;}}</style><div class="MuiInput-root MuiInput-underline MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-multiline css-n9b1ox"><textarea rows="10" aria-invalid="false" id="message" required="" class="MuiInput-input MuiInputBase-input MuiInputBase-inputMultiline css-10oer18"></textarea><textarea aria-hidden="true" class="MuiInput-input MuiInputBase-input MuiInputBase-inputMultiline css-10oer18" readonly="" tabindex="-1" style="visibility:hidden;position:absolute;overflow:hidden;height:0;top:0;left:0;transform:translateZ(0);padding:0"></textarea></div></div><div style="padding-top:20px"></div><br/><div style="position:relative"><button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root Mui-disabled  css-jdrmpc" tabindex="-1" type="submit" disabled="" style="position:absolute">Send</button></div></form></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"v2DwmLB69bsvyMwzi1iax","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>